spring.application.name=Feign-client
server.port=7878
ribbon.eureka.enabled=false
EKYC.ribbon.listOfServers=http://localhost:7080,http://localhost:7086,http://localhost:8765
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000